<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemServicoLayoutFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_no_image"/>

    <TextView
        android:id="@+id/itemServicoLayoutNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="33.33sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemServicoLayoutFoto"
        android:layout_toEndOf="@+id/itemServicoLayoutFoto" />
    <TextView
        android:id="@+id/itemServicoLayoutDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemServicoLayoutNome"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/itemServicoLayoutFoto"
        android:layout_toEndOf="@+id/itemServicoLayoutFoto"/>

</RelativeLayout>