<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/usuarioComentarioFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_no_image"
        android:contentDescription="Usuario que comentou"/>

    <TextView
        android:id="@+id/usuarioNomeComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/avaliacaoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        style="@style/foodRatingBar"
        android:rating="5"
        />
    <TextView
        android:id="@+id/usuarioComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"/>

</RelativeLayout>